# MovieAppKotlinMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adorastudios/movieappkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adorastudios/movieappkotlinmvvm/: MainActivity.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/: Actor.kt  Genre.kt  MovieDetails.kt  MoviePreview.kt  Result.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/locale/: LocaleDataSource.kt  MovieDatabase.kt  MovieDbContract.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/locale/room/: ActorDB.kt  ActorMovieDB.kt  GenreDB.kt  GenreMovieDB.kt  MovieDao.kt  MovieDetailsDB.kt  MovieDetailsDao.kt  MovieDetailsWithGenresAndActors.kt  MoviePreviewWithGenres.kt  MoviePreviewsDB.kt  MoviePreviewsDao.kt  RoomDataSource.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/remote/: RemoteDataSource.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/remote/network_module/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/remote/retrofit/: MovieApiService.kt  RetrofitDataSource.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/remote/retrofit/response/: CastResponse.kt  ConfigurationResponse.kt  GenreResponse.kt  GenresResponse.kt  ImageResponse.kt  MovieCastResponse.kt  MovieDetailsResponse.kt  MoviePreviewResponse.kt  SearchMovieResponse.kt  UpComingResponse.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryProvider.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/model/: Actor.kt  Genre.kt  MovieDetails.kt  MoviePreview.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/movie_details/: ActorsListAdapter.kt  MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/movie_repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryProvider.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/movies_list/: LoadedFrom.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt  MoviesListViewModelImpl.kt  MoviesListViewState.kt  MoviesResult.kt  SearchState.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/movies_list/movie_repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryProvider.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/notifications/: Notifications.kt  NotificationsImpl.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/scheduler/: SchedulerProvider.kt
app/src/main/java/com/adorastudios/movieappkotlinmvvm/worker/: RefreshDatabaseWorker.kt
app/src/main/res/drawable/: background_black_touchable.xml  background_gray_touchable.xml  gradient.xml  ic_back.xml  ic_close_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adorastudios/movieappkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
