<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".movie_details.MovieDetailsFragment">

        <ImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/movie" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMovie"
            app:layout_constraintEnd_toEndOf="@+id/imageViewMovie"
            app:layout_constraintStart_toStartOf="@+id/imageViewMovie"
            app:layout_constraintTop_toTopOf="@+id/imageViewMovie" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBack"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/textViewBack" />

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/back"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_black_not_touchable"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            tools:text="13+"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewMovie"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

        <TextView
            android:id="@+id/textViewGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="TextView"
            android:textColor="@color/pink"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewMovie" />

        <ImageView
            android:id="@+id/imageViewStar1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewReviewAmount"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/textViewReviewAmount"
            tools:srcCompat="@drawable/ic_star_icon" />

        <ImageView
            android:id="@+id/imageViewStar2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewStar1"
            app:layout_constraintStart_toEndOf="@+id/imageViewStar1"
            app:layout_constraintTop_toTopOf="@+id/imageViewStar1"
            tools:srcCompat="@drawable/ic_star_icon" />

        <ImageView
            android:id="@+id/imageViewStar3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewStar1"
            app:layout_constraintStart_toEndOf="@+id/imageViewStar2"
            app:layout_constraintTop_toTopOf="@+id/imageViewStar1"
            tools:srcCompat="@drawable/ic_star_icon" />

        <ImageView
            android:id="@+id/imageViewStar4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewStar1"
            app:layout_constraintStart_toEndOf="@+id/imageViewStar3"
            app:layout_constraintTop_toTopOf="@+id/imageViewStar1"
            tools:srcCompat="@drawable/ic_star_icon" />

        <ImageView
            android:id="@+id/imageViewStar5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewStar1"
            app:layout_constraintStart_toEndOf="@+id/imageViewStar4"
            app:layout_constraintTop_toTopOf="@+id/imageViewStar1"
            tools:srcCompat="@drawable/ic_star_icon" />

        <TextView
            android:id="@+id/textViewReviewAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/imageViewStar5"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenres" />

        <TextView
            android:id="@+id/textViewMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="254dp"
            tools:text="TextView"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStorylineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Storyline"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewReviewAmount" />

        <TextView
            android:id="@+id/textViewStoryline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/storyline"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewStorylineText" />

        <TextView
            android:id="@+id/textViewCast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cast"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoryline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textViewCast" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


